{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "utility.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "mocha-typescript": "^1.1.17"
  }
}
